object MainForm: TMainForm
  Left = 300
  Height = 900
  Top = 120
  Width = 1420
  Caption = 'Structura'
  ClientHeight = 900
  ClientWidth = 1420
  LCLVersion = '4.8.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object LeftPanel: TPanel
    Left = 0
    Height = 853
    Top = 0
    Width = 340
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 853
    ClientWidth = 340
    Constraints.MinWidth = 280
    TabOrder = 0
    object HeaderPanel: TPanel
      Left = 0
      Height = 72
      Top = 0
      Width = 340
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 72
      ClientWidth = 340
      TabOrder = 0
      object Label1: TLabel
        Left = 12
        Height = 29
        Top = 10
        Width = 86
        Caption = 'Structura'
        Font.Height = -24
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 12
        Height = 15
        Top = 43
        Width = 161
        Caption = 'Buchstruktur und Kapitelstatus'
        Font.Color = clGrayText
        ParentColor = False
        ParentFont = False
      end
    end
    object ActionPanel: TPanel
      Left = 0
      Height = 260
      Top = 72
      Width = 340
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 260
      ClientWidth = 340
      TabOrder = 1
      object NewButton: TBitBtn
        Left = 12
        Height = 34
        Top = 12
        Width = 150
        Caption = 'Neues Projekt'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = NewProjectClick
      end
      object OpenButton: TBitBtn
        Left = 174
        Height = 34
        Top = 12
        Width = 150
        Caption = 'Projekt öffnen'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        OnClick = OpenProjectClick
      end
      object ImportButton: TBitBtn
        Left = 12
        Height = 34
        Top = 58
        Width = 312
        Caption = 'Projekt importieren...'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
        OnClick = ImportProjectClick
      end
      object AddButton: TBitBtn
        Left = 12
        Height = 34
        Top = 104
        Width = 96
        Caption = 'Anlegen'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        OnClick = AddItemClick
      end
      object EditButton: TBitBtn
        Left = 120
        Height = 34
        Top = 104
        Width = 100
        Caption = 'Bearbeiten'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        OnClick = EditItemClick
      end
      object DeleteButton: TBitBtn
        Left = 232
        Height = 34
        Top = 104
        Width = 92
        Caption = 'Löschen'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        OnClick = DeleteItemClick
      end
      object Label3: TLabel
        Left = 12
        Height = 45
        Top = 200
        Width = 310
        AutoSize = False
        Caption = 'Wähle ein Kapitel aus der Liste, um Notizen und Vorschau zu sehen. Kapitel lassen sich per Drag-and-Drop neu anordnen.'
        Font.Color = clGrayText
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object SettingsButton: TBitBtn
        Left = 12
        Height = 34
        Top = 150
        Width = 312
        Caption = 'Einstellungen'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        OnClick = SettingsClick
      end
    end
    object ListPanel: TPanel
      Left = 0
      Height = 567
      Top = 286
      Width = 340
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 567
      ClientWidth = 340
      TabOrder = 2
      object ItemListBox: TListBox
        Left = 0
        Height = 611
        Top = 0
        Width = 340
        Align = alClient
        DragMode = dmAutomatic
        ItemHeight = 26
        Style = lbOwnerDrawFixed
        TabOrder = 0
        OnDragDrop = ItemListDragDrop
        OnDragOver = ItemListDragOver
        OnDrawItem = ItemListDrawItem
        OnSelectionChange = ItemListSelectionChange
      end
    end
  end
  object Splitter: TSplitter
    Left = 340
    Height = 853
    Top = 0
    Width = 8
    MinSize = 280
  end
  object RightPanel: TPanel
    Left = 348
    Height = 853
    Top = 0
    Width = 1072
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 853
    ClientWidth = 1072
    TabOrder = 1
    object ProjectPanel: TScrollBox
      Left = 0
      Height = 853
      Top = 0
      Width = 1072
      Align = alClient
      BorderStyle = bsNone
      ClientHeight = 853
      ClientWidth = 1072
      Color = clWindow
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object CoverImage: TImage
        Left = 24
        Height = 360
        Top = 24
        Width = 260
        Center = True
        Proportional = True
        Stretch = True
      end
      object ProjectTitleLabel: TLabel
        Left = 316
        Height = 29
        Top = 28
        Width = 0
        Font.Height = -24
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ProjectSubtitleLabel: TLabel
        Left = 316
        Height = 18
        Top = 72
        Width = 0
        Font.Color = clGrayText
        Font.Height = -16
        ParentColor = False
        ParentFont = False
      end
      object ProjectAuthorLabel: TLabel
        Left = 316
        Height = 15
        Top = 112
        Width = 0
      end
      object ProjectStatsLabel: TLabel
        Left = 316
        Height = 84
        Top = 150
        Width = 720
        AutoSize = False
        WordWrap = True
      end
      object ProjectStatusLabel: TLabel
        Left = 316
        Height = 50
        Top = 244
        Width = 720
        AutoSize = False
        WordWrap = True
      end
      object ProjectNotesLabel: TLabel
        Left = 24
        Height = 15
        Top = 530
        Width = 111
        Caption = 'Projektnotizen (.md)'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ProjectNotesMemo: TMemo
        Left = 24
        Height = 260
        Top = 558
        Width = 1012
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
        OnChange = ProjectNotesChanged
        OnExit = ProjectNotesExit
      end
    end
    object ChapterPanel: TScrollBox
      Left = 0
      Height = 853
      Top = 0
      Width = 1072
      Align = alClient
      BorderStyle = bsNone
      ClientHeight = 853
      ClientWidth = 1072
      Color = clWindow
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object ChapterHeadingLabel: TLabel
        Left = 24
        Height = 26
        Top = 48
        Width = 0
        Font.Height = -21
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ChapterMetaLabel: TLabel
        Left = 24
        Height = 66
        Top = 92
        Width = 920
        AutoSize = False
        WordWrap = True
      end
      object ChapterStatusLabel: TLabel
        Left = 24
        Height = 15
        Top = 172
        Width = 116
        Caption = 'Bearbeitungsstatus'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ChapterStatusCombo: TComboBox
        Left = 24
        Height = 29
        Top = 200
        Width = 280
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 0
        OnChange = StatusChanged
      end
      object ChapterActionPanel: TFlowPanel
        Left = 24
        Height = 46
        Top = 248
        Width = 1012
        BevelOuter = bvNone
        ControlList = <>
        FlowLayout = tlTop
        FlowStyle = fsLeftRightTopBottom
        TabOrder = 1
        object OpenChapterButton: TBitBtn
          Left = 0
          Height = 34
          Top = 0
          Width = 136
          Caption = 'Öffnen mit ▼'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnClick = OpenMenuClick
        end
        object WordButton: TButton
          Left = 136
          Height = 34
          Top = 0
          Width = 126
          Caption = 'Prüfen mit ▼'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnClick = ReviewMenuClick
        end
        object LibreButton: TButton
          Left = 262
          Height = 34
          Top = 0
          Width = 116
          Caption = 'Kopieren ▼'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnClick = CopyMenuClick
        end
        object TextMakerButton: TButton
          Left = 378
          Height = 34
          Top = 0
          Width = 1
          Caption = '.'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          Visible = False
        end
        object OpenFolderButton: TBitBtn
          Left = 379
          Height = 34
          Top = 0
          Width = 1
          Caption = '.'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          Visible = False
        end
        object PdfPreviewButton: TBitBtn
          Left = 380
          Height = 34
          Hint = 'Optionale PDF-Vorschau über LibreOffice'
          Top = 0
          Width = 1
          Caption = '.'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          Visible = False
        end
        object CopyTextButton: TButton
          Left = 381
          Height = 34
          Top = 0
          Width = 1
          Caption = '.'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          Visible = False
        end
        object ExportButton: TBitBtn
          Left = 378
          Height = 34
          Top = 0
          Width = 104
          Caption = 'Export ▼'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
          OnClick = ExportMenuClick
        end
      end
      object NotesLabel: TLabel
        Left = 24
        Height = 15
        Top = 316
        Width = 111
        Caption = 'Kapitelnotizen (.md)'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object NotesMemo: TMemo
        Left = 24
        Height = 400
        Top = 344
        Width = 460
        ScrollBars = ssAutoBoth
        TabOrder = 2
        WordWrap = False
        OnChange = NotesChanged
        OnExit = NotesExit
      end
      object PreviewLabel: TLabel
        Left = 510
        Height = 15
        Top = 316
        Width = 70
        Caption = 'Textvorschau'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object PreviewMemo: TMemo
        Left = 510
        Height = 400
        Top = 344
        Width = 526
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 3
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 19
    Top = 853
    Width = 1420
    Panels = <>
  end
end
